# Tarrina_Health_assignment

./: Happy_Meeting_days.java  README.md
Tarrina_Health_Assignment/: pom.xml
Tarrina_Health_Assignment/src/main/java/com/tarrinahealthassignment/Tarrina_Health_Assignment/: TarrinaHealthAssignmentApplication.java
Tarrina_Health_Assignment/src/main/java/com/tarrinahealthassignment/Tarrina_Health_Assignment/controller/: AssessmentController.java  CustomerController.java
Tarrina_Health_Assignment/src/main/java/com/tarrinahealthassignment/Tarrina_Health_Assignment/dto/: AssessmentRequestDto.java  AssessmentResponseDto.java  CustomerStatisticsResponseDto.java
Tarrina_Health_Assignment/src/main/java/com/tarrinahealthassignment/Tarrina_Health_Assignment/model/: Assessment.java  Customer.java  Order.java
Tarrina_Health_Assignment/src/main/java/com/tarrinahealthassignment/Tarrina_Health_Assignment/service/: AssessmentService.java  CustomerService.java  StatisticalAnalysisService.java
Tarrina_Health_Assignment/src/main/java/com/tarrinahealthassignment/Tarrina_Health_Assignment/util/: JsonDataLoader.java  RegressionUtils.java
Tarrina_Health_Assignment/src/main/resources/: application.properties  payment-history.json
Tarrina_Health_Assignment/src/test/java/com/tarrinahealthassignment/Tarrina_Health_Assignment/: TarrinaHealthAssignmentApplicationTests.java
